{
  "name": "signup-test",
  "version": "1.0.0",
  "description": "a simple test with mocha and chai",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "thebolarin",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "request": "^2.88.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
